(MgAl2)O4-Spinel.cif
Ag2O.cif
AgO.cif
Al2O3-Corundum.cif
BaO.cif
CaO-Lime.cif
CdO-Monteponite.cif
CeO2-Cerianite.cif
CoFe2O4.cif
CoO.cif
Cr2O3-Eskolaite.cif
Cu2O-Cuprite.cif
CuO-Tenorite.cif
Fe2O3-Hematite.cif
Fe3O4-Magnetite.cif
FeO-Wustite.cif
filelist.txt
GeO2-Argutite-tetrag.cif
GeO2-Argutite.cif
GeO2.cif
HfO2.cif
In2O3-IndiumOxide.cif
In2O3.cif
IrO2.cif
K2O.cif
La2O3-LanthanumOxide-A.cif
Li2O.cif
MgO-Periclase.cif
MnO-Manganosite.cif
MnO2-Pyrolusite.cif
MoO2-Tugarinovite.cif
MoO3-Molybdite.cif
Na2O.cif
NbO.cif
NbO2.cif
NiFe2O4.cif
NiO-Bunsenite.cif
PbO.cif
PbO2-Scrutinyite.cif
PdO.cif
PtO2-beta.cif
Rb2O.cif
Rh2O3.cif
RuO2.cif
Sc2O3.cif
SiO2-Coesite.cif
SiO2-Cristobalite.cif
SiO2-Quartz-alpha.cif
SiO2-Quartz-beta.cif
SiO2-Stishovite.cif
SmO.cif
SnO.cif
SnO2-Cassiterite.cif
SrO.cif
TaO.cif
TiO2-Anatase.cif
TiO2-Brookite.cif
TiO2-Rutile.cif
UO.cif
UO2-Uraninite.cif
V2O3-Karelianite.cif
V2O5-Shcherbinaite.cif
VO.cif
VO2.cif
WO2.cif
Y2O3.cif
YbO.cif
ZnO-Zincite.cif
ZrO.cif
ZrO2-Cubic.cif
